<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
</head>
<body text="white" bgcolor="black">
    <table border="10" cellpadding="10" cellspacing="0" width="130px" height="130px">
        <thead>
            <tr>
                <th>Phone no.</th>
                <th>Twitter</th>
                <th>Email</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td>0746627281</td>
                <td><a href="https://twitter.com/login" target="_blank">Twitter</a></td>
                <td><a href="https://gmail.google.com/inbox/" target="_blank">Gmail</a></td>
                <td><a href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a></td>
            </tr>
        </thead>
    </table>
</body>
</html>